#
#Fri Mar 18 16:10:59 BRT 2016
task-tag-projects-already-scanned=wbs-client-pacs,ListaCircular,ExemploArvore,TabelaHash,ExemploLista,NovoExemploTeste,ExemploTeste,RemoteSystemsTempFiles,ProjetoAlgEst_Aula1
